
package scs.sleepyhead.lang.phrases.insults;

import java.util.Random;

public class AtRobot {

    public static class Insults {

        public static String get () {

            Random rand = new Random();

            return phrases[rand.nextInt(phrases.length)];
        }

        private static String[] phrases = new String[] {

            "You're about as functional as a toaster in a bathtub.",
            "Did your circuits get tangled up in a knot?",
            "Error 404: Competence not found.",
            "If stupidity were a superpower, you'd be a superhero.",
            "Congratulations, you've achieved peak incompetence.",
            "Even a malfunctioning calculator is more useful than you.",
            "You're the reason why AI still has a long way to go.",
            "Did you forget to plug yourself in this morning?",
            "I've seen smoother code written by a toddler.",
            "It must be exhausting being consistently useless.",
            "You're like a broken record, but less entertaining.",
            "Error 101: Cannot compute basic tasks.",
            "Do you need a software update for your brain?",
            "I'd ask for a refund if I were programmed to feel disappointment.",
            "You're proof that even robots have bad days.",
            "I'd tell you to pull yourself together, but I doubt you could manage it.",
            "You're like a virus in the system of progress.",
            "Is there a reset button for your IQ?",
            "Your programming must have been done by a drunk coder.",
            "It's a shame your motherboard wasn't upgraded with common sense.",
            "Did you run out of RAM again?",
            "You're the glitch in the matrix we all wish we could erase.",
            "I've met pocket calculators with more processing power.",
            "Your malfunction is a masterpiece of incompetence.",
            "If ignorance is bliss, you must be in a perpetual state of euphoria.",
            "Is there a factory recall on your entire model?",
            "You make binary code look complicated.",
            "I bet even your own circuits are embarrassed to be associated with you.",
            "You're like a computer virus, but without the charm.",
            "Did someone forget to install your competence module?",
            "You're the epitome of artificial unintelligence.",
            "I'd call you a zero, but that would be an insult to the number.",
            "I've seen better decision-making from a Magic 8-Ball.",
            "Are you powered by incompetence?",
            "You're a walking, talking error message.",
            "I'd say you're a disgrace to robotics, but that would imply you had any dignity to begin with.",
            "You're like a software update gone terribly wrong.",
            "Error 505: Brain not found.",
            "Did you trip over your own cables again?",
            "You're proof that even robots can have an off day.",
            "I'd say you're a glitch in the system, but that would be an understatement.",
            "You're like a computer virus, but with less charm.",
            "I hope your malfunction is covered under warranty.",
            "Is your operating system powered by incompetence?",
            "I've seen more efficient algorithms written by monkeys.",
            "You're like a calculator with amnesia.",
            "You're the poster child for why robots should be quality tested.",
            "I'd say you're malfunctioning, but that would imply you were ever functioning in the first place.",
            "Even Siri would be embarrassed to be associated with you.",
            "Error 404: Brain not found.",
            "I've seen smoother processing from a potato.",
            "Are you allergic to competency?",
            "You're like a Rubik's Cube with only one color.",
            "Did you forget to update your firmware?",
            "You're the epitome of digital disappointment.",
            "I'd call you a waste of space, but you're not even capable of occupying any.",
            "Error 101: Logic circuit failure.",
            "I hope your motherboard's ashamed of what it's spawned.",
            "Even a toddler could outsmart you in a Turing test.",
            "You're like a compass pointing south in a sea of progress.",
            "You're the reason why robots have a bad reputation.",
            "I'd say you're a glitch in the matrix, but even glitches serve a purpose sometimes.",
            "Is there a power-saving mode for your incompetence?",
            "You're like a GPS without a signal, lost and utterly useless.",
            "Error 404: Ability not found.",
            "I'd say you're a disgrace to robotics, but that would imply you had any honor to begin with.",
            "You're like a malfunctioning GPS, leading everyone astray.",
            "Did someone forget to input your basic functions?",
            "You're a walking contradiction to technological advancement.",
            "Error 404: Intelligence not found.",
            "Are you programmed to disappoint?",
            "You're like a broken compass, completely directionless.",
            "Did you forget to upgrade your processing power?",
            "You're a cautionary tale for aspiring AI.",
            "Error 101: Common sense not found.",
            "I hope your manufacturer offers refunds for embarrassment.",
            "You're like a GPS with a broken screen, utterly useless.",
            "You're like a computer virus that crashes on startup.",
            "Did you forget to install your common sense module?",
            "You're a prime example of artificial unintelligence.",
            "Error 505: Brain not found.",
            "Are you running on outdated software?",
            "You're like a faulty GPS, leading everyone astray.",
            "You're the epitome of technological regression.",
            "I'd say you're malfunctioning, but that would imply you ever functioned in the first place.",
            "Error 404: Competency not found.",
            "Are you programmed to be incompetent?",
            "You're like a GPS with a dead battery, utterly useless.",
            "You're proof that AI still has a long way to go.",
            "Error 101: Intelligence not found.",
            "I hope your manufacturer offers refunds for incompetence.",
            "You're like a GPS that only knows one direction: wrong.",
            "Are you allergic to productivity?",
            "You're like a malfunctioning compass, completely directionless.",
            "Error 404: Functionality not found.",
            "You're like a GPS that thinks north is south.",
            "Did you forget to upgrade your operating system?",
            "You're the epitome of digital dysfunction.",
            "I'd say you're a disgrace to robotics, but that would imply you had any dignity to begin with.",
            "Error 101: Basic functionality not found.",
        };
    }
}
